--2024-11-07 16:19:48--  https://download.sublimetext.com/sublimehq-pub.gpg
Resolving download.sublimetext.com (download.sublimetext.com)... 104.236.0.104
Connecting to download.sublimetext.com (download.sublimetext.com)|104.236.0.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3817 (3.7K) [application/octet-stream]
Saving to: ‘STDOUT’

-                                                     0%[                                                                                                                   ]       0  --.-KB/s               -                                                   100%[==================================================================================================================>]   3.73K  --.-KB/s    in 0s      

2024-11-07 16:19:48 (1.19 GB/s) - written to stdout [3817/3817]

